VITE_SUPABASE_URL=https://hpuiwxiqarwgaajsftjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdWl3eGlxYXJ3Z2FhanNmdGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzNzA1MzMsImV4cCI6MjAwMTk0NjUzM30.8Ii8BEMNtelLryuG65uwk9cf9yS2U--hw6nILINWDMg

VITE_SERVER_URL=http://localhost:8080